ritchell.library.ui/View/BookPage.xaml

<Page x:Class="ritchell.library.ui.View.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="526.736" d:DesignWidth="769.246"
      Title="BookPage"
      DataContext="{Binding BookPageViewModel, Source={StaticResource Locator}}">

    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Bottom" Margin="0,5,0,0" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1F1F1"/>
                        <GradientStop Color="#FFF7A2A2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel x:Name="crudStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

                    <Button Command="{Binding NewItemCommand}" Content="New" Margin="5,0"/>
                    <Button Content="Edit" Margin="5,0"/>
                    <Button Content="Delete" Margin="5,0"/>
                    <Button Command="{Binding SaveItemCommand}" Content="Save" Margin="5,0"/>
                    <Button Command="{Binding ManageRFIDCommand}" Content="Manage Book's RFID" Margin="5,0"/>

                </StackPanel>
            </Border>
            <ListBox IsSynchronizedWithCurrentItem="True"
            	DisplayMemberPath="BookTitle" Width="300"/>
            <StackPanel x:Name="fieldsStackPanel" Orientation="Vertical" Margin="10,0,0,32.96" Width="300" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">

                    <TextBlock Text="Book Title" />
                    <TextBox Text="{Binding ItemsCollectionView/BookTitle, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock><Run Text="Author(s)"/></TextBlock>
                    <TextBox Text="{Binding ItemsCollectionView/Author, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock  Text="Call Number"/>
                    <TextBox Text="{Binding ItemsCollectionView/CallNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Section" />
                    <ComboBox ItemsSource="{Binding BookSectionsCollectionView}"
            			SelectedValuePath="Id" 
            			IsSynchronizedWithCurrentItem="True"
            			SelectedValue="{Binding ItemsCollectionView/SectionId}"
            			DisplayMemberPath="Name"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">

                    <TextBlock  Text="ISBN10"/>
                    <TextBox Text="{Binding ItemsCollectionView/ISBN.ISBN10, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">

                    <TextBlock  Text="ISBN13"/>
                    <TextBox Text="{Binding ItemsCollectionView/ISBN.ISBN13, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
