ritchell.library.ui/View/BookCopyPage.xaml

<Window x:Class="ritchell.library.ui.View.BookCopyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="497.088" d:DesignWidth="865.219"
      Title="BookCopyPage"
      DataContext="{Binding BookCopyPageViewModel, Source={StaticResource Locator}}" WindowState="Maximized" Height="600">

    <Grid>
        <DockPanel  Margin="10">
            <Border DockPanel.Dock="Top">
                <ContentControl Content="{Binding CurrentBook}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BookTitle}" FontSize="18.667" FontWeight="Bold" />
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Border>

            <ListView DockPanel.Dock="Left"
                      MinWidth="300"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding ItemsCollectionView}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Acquisition Number"
                                        Width="150" DisplayMemberBinding="{Binding AcquisitionNumber}"/>
                        <GridViewColumn Header="RFID Short" Width="200" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BookTagShort}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                        <GridViewColumn Header="RFID Long" Width="250" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BookTagLong}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                    </GridView>
                </ListView.View>


            </ListView>

            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10,0">

                <TextBlock Margin="0,4" FontSize="24"><Run Text="Short"/><Run Text="-Range"/><Run Text=" "/><Run Text="RFID  Tag"/></TextBlock>
                <TextBox IsReadOnly="True" Text="{Binding ItemsCollectionView/BookTagShort, Mode=TwoWay}" Margin="0,4" FontSize="24" />
                <TextBlock Margin="0,4" FontSize="24"><Run Text="Long"/><Run Text="-Range"/><Run Text=" "/><Run Text="RFID  Tag"/></TextBlock>
                <TextBox IsReadOnly="True" Text="{Binding ItemsCollectionView/BookTagLong, Mode=TwoWay}" Margin="0,4" FontSize="24"/>
                <TextBlock x:Name="textBlock" Margin="0,4" FontSize="24" Text="Acquisition Number"/>
                <TextBox x:Name="AcquitionTextBox"
                         Text="{Binding ItemsCollectionView/AcquisitionNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                         Margin="0,4" 
                         FontSize="24">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip"  Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Command="{Binding NewItemCommand}" Margin="0,4" Height="35.372" Width="200" FontSize="20" FontFamily="Times New Roman" Content="New Acquisition"/>
                <Button Command="{Binding EditItemCommand}" Margin="0,4" Height="35" Width="200" FontSize="20" FontFamily="Times New Roman" Content="Replace Copy"/>
                <Button Command="{Binding DeleteItemCommand}" Margin="0,4" Height="35.372" Width="200" FontSize="20" FontFamily="Times New Roman" Content="Delete Acquisition"/>
                <Button Command="{Binding SaveItemCommand}" Margin="0,4" Height="35" Width="200" FontSize="20" FontFamily="Times New Roman" Content="Save Current"/>
                <Button Command="{Binding CancelEditItemCommand}" Margin="0,4" Height="35" Width="200" FontSize="20" FontFamily="Times New Roman" Content="Cancel Edit"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
