ritchell.library.ui/View/BookCopyPage.xaml

<Window x:Class="ritchell.library.ui.View.BookCopyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="512.088" d:DesignWidth="580.219"
        Title="BookCopyPage"
      DataContext="{Binding BookCopyPageViewModel, Source={StaticResource Locator}}">

    <Grid>
        <DockPanel>

            <Border DockPanel.Dock="Top">
                <ContentControl Content="{Binding CurrentBook}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BookTitle}" />
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Border>

            <ListView DockPanel.Dock="Left"
                      MinWidth="300"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding ItemsCollectionView}">

                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="RFID Short" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BookTag}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <GridViewColumn Header="RFID Long" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BookTag}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>


            </ListView>

            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                <TextBlock>RFID Short</TextBlock>
                <TextBox IsReadOnly="True" Text="{Binding RFIDShort, Mode=OneWay}" />
                <TextBlock>RFID Long</TextBlock>
                <TextBox IsReadOnly="True" Text="{Binding RFIDLong, Mode=OneWay}"/>
                <Button Command="{Binding AddBookCopyCommand}">Add</Button>
                <Button Command="{Binding DeleteBookCopyCommand}">Delete</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
