ritchell.library.ui/View/BookCopyPage.xaml

<Window x:Class="ritchell.library.ui.View.BookCopyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="497.088" d:DesignWidth="865.219"
        Title="BookCopyPage"
      DataContext="{Binding BookCopyPageViewModel, Source={StaticResource Locator}}">

    <Grid>
        <DockPanel>

            <Border DockPanel.Dock="Top">
                <ContentControl Content="{Binding CurrentBook}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BookTitle}" FontSize="18.667" FontWeight="Bold" />
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Border>

            <ListView DockPanel.Dock="Left"
                      MinWidth="300"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding ItemsCollectionView}">

                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="RFID Short" Width="200" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BookTagShort}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <GridViewColumn Header="RFID Long" Width="250" >

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BookTagLong}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>


            </ListView>

            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10,0">
                <TextBlock Margin="0,4" FontSize="24">RFID Short</TextBlock>
                <TextBox IsReadOnly="True" Text="{Binding RFIDShort, Mode=TwoWay}" Margin="0,4" FontSize="24" />
                <TextBlock Margin="0,4" FontSize="24">RFID Long</TextBlock>
                <TextBox IsReadOnly="True" Text="{Binding RFIDLong, Mode=TwoWay}" Margin="0,4" FontSize="24"/>
                <Button Command="{Binding AddBookCopyCommand}" Margin="0,4" Height="35.372" Width="200" FontSize="20" FontFamily="Times New Roman">Add</Button>
                <Button Command="{Binding DeleteBookCopyCommand}" Margin="0,4" Height="35.372" Width="200" FontSize="20" FontFamily="Times New Roman">Delete</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
