ritchell.library.ui/View/BookPage.xaml

<Page x:Class="ritchell.library.ui.View.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="526.736" d:DesignWidth="769.246"
      Title="BookPage"
        DataContext="{Binding BookPageViewModel, Source={StaticResource Locator}}">

    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Bottom" Margin="0,5,0,0" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5D6D6"/>
                        <GradientStop Color="#FFF9DFDF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel x:Name="crudStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

                    <Button Command="{Binding NewItemCommand}" 
                            Content="New" Margin="5,0" 
                            Style="{DynamicResource CrudButtonStyle}"/>

                    <Button Content="Edit" 
                            Command="{Binding EditItemCommand}"
                            Margin="5,0" Style="{DynamicResource CrudButtonStyle}"/>
                    <Button Content="Delete" 
                            Command="{Binding DeleteItemCommand}"
                            Margin="5,0" Style="{DynamicResource CrudButtonStyle}"/>
                    <Button Command="{Binding SaveItemCommand}" Content="Save" Margin="5,0" Style="{DynamicResource CrudButtonStyle}"/>
                    <Button Command="{Binding ManageRFIDCommand}" Content="Manage Book's RFID" Margin="5,0" Style="{DynamicResource CrudButtonStyle}"/>

                </StackPanel>
            </Border>
            <ListBox IsSynchronizedWithCurrentItem="True"
                     DisplayMemberPath="BookTitle" Width="300"
                     ItemsSource="{Binding ItemsCollectionView}" FontSize="26.667" FontFamily="Simplified Arabic"/>

            <StackPanel  Orientation="Vertical"
                         Margin="10,0,0,32.96" 
                         Width="300" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style  TargetType="TextBox">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style  TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    </Style>
                    <Style  TargetType="ComboBox">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Book Title" />
                    <TextBox Text="{Binding ItemsCollectionView/BookTitle, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock><Run Text="Author(s)"/></TextBlock>
                    <TextBox Text="{Binding ItemsCollectionView/Author, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock  Text="Call Number"/>
                    <TextBox Text="{Binding ItemsCollectionView/CallNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Section" />
                    <ComboBox ItemsSource="{Binding BookSectionsCollectionView}"
            			SelectedValuePath="Id" 
            			IsSynchronizedWithCurrentItem="True"
            			SelectedValue="{Binding ItemsCollectionView/SectionId}"
            			DisplayMemberPath="Name"/>

                </StackPanel>
                <StackPanel Orientation="Vertical">

                    <TextBlock  Text="ISBN"/>
                    <TextBox Text="{Binding ItemsCollectionView/ISBN, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
