ritchell.library.ui/View/BorrowedBooksManagerView.xaml

<Page x:Class="ritchell.library.ui.View.BorrowedBooksManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ritchell.library.ui.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BorrowedBooksManagerView"
      DataContext="{Binding BorrowedBooksManagerViewModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <DataTemplate x:Key="ToBeReturnedBooksTemplate">
            <StackPanel Margin="5,8">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding LibraryUser.Fullname}" FontSize="18.667" FontWeight="Bold"/>
                <TextBlock Text="{Binding BookInfo.BookTitle}" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding RequiredFee, StringFormat=Php\{0:F\}}" FontSize="16" FontWeight="Bold"/>

                <Button 
                        Command="{Binding DataContext.ReturnApplyPaymentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                        CommandParameter="{Binding Mode=OneWay}" FontSize="16" HorizontalAlignment="Left">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect> Return
                </Button>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ToBeReturnedList" >
        <ScrollViewer>
            <ListView ItemsSource="{Binding BooksToBeReturned}"  
                          ItemTemplate="{DynamicResource ToBeReturnedBooksTemplate}" >
                <ListView.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Items.Count,
                                RelativeSource={RelativeSource Self}}"  Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border BorderThickness="1" 
                                                    BorderBrush="Black"
                                                    Padding="10" Margin="10">
                                                <TextBlock>No items to display</TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
            </ListView>
        </ScrollViewer>

    </Grid>
</Page>
