ritchell.library.ui/View/BorrowedBooksManagerView.xaml

<Page x:Class="ritchell.library.ui.View.BorrowedBooksManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ritchell.library.ui.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BorrowedBooksManagerView"
      DataContext="{Binding BorrowedBooksManagerViewModel, Source={StaticResource Locator}}">
    <Page.Resources>
        <DataTemplate x:Key="ToBeReturnedBooksTemplate">
            <StackPanel Margin="5,8">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding LibraryUser.Fullname}" FontSize="18.667" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding BookInfo.BookTitle}" FontSize="16" FontWeight="Bold"/>
                    <TextBlock> -- </TextBlock>
                    <TextBlock Text="{Binding BookCopy.AcquisitionNumber}" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
                <TextBlock Text="{Binding RequiredFee, StringFormat=Php\{0:F\}}" FontSize="16" FontWeight="Bold"/>

                <Button Command="{Binding DataContext.ReturnApplyPaymentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" 
                        CommandParameter="{Binding Mode=OneWay}" FontSize="16" HorizontalAlignment="Left">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect> Return
                </Button>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ToBeReturnedList" >
        <ScrollViewer>
            <DockPanel Height="300" Width="284" Margin="5">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBox x:Name="textBox" TextWrapping="Wrap" Width="200"/>
                    <Button x:Name="button" 
                            Content="Search" Width="75" 
                            Command="{Binding FilterCommand, Mode=OneWay}"
                            CommandParameter="{Binding Text,ElementName=textBox}"/>
                </StackPanel>
                <ListView ItemsSource="{Binding BooksToBeReturned}"      
        			ItemTemplate="{DynamicResource ToBeReturnedBooksTemplate}" 
        			IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" DockPanel.Dock="Bottom">
                    <ListView.Style>
                        <Style TargetType="{x:Type ListView}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}"  Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border BorderThickness="1" 
                            						BorderBrush="Black"
                            						Padding="10" Margin="10">
                                                    <TextBlock><Run Text="No items to display"/></TextBlock>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                </ListView>
            </DockPanel>
        </ScrollViewer>

    </Grid>
</Page>
