ritchell.library.ui/View/CoursesView.xaml

<Page x:Class="ritchell.library.ui.View.CoursesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ritchell.library.ui.View"
      mc:Ignorable="d"  DataContext="{Binding CoursesViewModel, Source={StaticResource Locator}}"
      d:DesignHeight="457.721" d:DesignWidth="654.044"
      Title="CoursesView">

    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Bottom" 
                    BorderBrush="Black"
                    BorderThickness="1" 
                    CornerRadius="2" 
                    Margin="0,5,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC6FBCB" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel x:Name="crudStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Command="{Binding NewItemCommand}" Content="New" HorizontalAlignment="Left" Margin="5,0" Style="{DynamicResource CrudButtonStyle}"/>
                    <Button Command="{Binding EditItemCommand}" Content="Edit" HorizontalAlignment="Left" Margin="5,0" Style="{DynamicResource CrudButtonStyle}"/>
                    <Button Command="{Binding DeleteItemCommand}" Content="Delete" HorizontalAlignment="Left" Margin="5,0" Style="{DynamicResource CrudButtonStyle}"/>
                    <Button Command="{Binding SaveItemCommand}" Content="Save" HorizontalAlignment="Left" Margin="5,0" Style="{DynamicResource CrudButtonStyle}"/>
                    <Button Command="{Binding CancelEditItemCommand}" Content="Cancel" HorizontalAlignment="Left" Margin="5,0" Style="{DynamicResource CrudButtonStyle}"/>
                </StackPanel>
            </Border>
            <ListBox x:Name="usersListBox" ItemsSource="{Binding ItemsCollectionView}"
                     IsSynchronizedWithCurrentItem="True"
                     DisplayMemberPath="Fullname" 
                     Width="300"
                     FontFamily="Centaur" 
                     FontSize="26.667" />
            <ScrollViewer Width="300" 
                          HorizontalAlignment="Left" 
                          CanContentScroll="True"
                          VerticalScrollBarVisibility="Auto" Padding="0" Margin="5,0">
                <StackPanel IsEnabled="{Binding EditingEnabled}"
            		Orientation="Vertical">

                    <TextBlock Text="Course Name"/>
                    <TextBox Text="{Binding ItemsCollectionView/CourseName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Department"/>
                    <ComboBox ItemsSource="{Binding Departments}"
            			SelectedValue="{Binding ItemsCollectionView/DepartmentId}"/>
                </StackPanel>

            </ScrollViewer>

        </DockPanel>
    </Grid>
</Page>
