ritchell.library.ui/View/DepartmentsView.xaml

<Page x:Class="ritchell.library.ui.View.DepartmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ritchell.library.ui.View"
             mc:Ignorable="d" 
             d:DesignHeight="1176.066" d:DesignWidth="986.029"
             DataContext="{Binding DepartmentsViewModel, Source={StaticResource Locator}}" FontSize="24" FontFamily="Centaur">
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Bottom">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Add" Style="{DynamicResource CrudButtonStyle}" Margin="5,0" Command="{Binding NewItemCommand, Mode=OneWay}"/>
                    <Button Content="Edit" Style="{DynamicResource CrudButtonStyle}" Margin="5,0" Command="{Binding EditItemCommand, Mode=OneWay}"/>
                    <Button Content="Delete" Style="{DynamicResource CrudButtonStyle}" Margin="5,0" Command="{Binding DeleteItemCommand, Mode=OneWay}"/>
                    <Button Content="Save" Style="{DynamicResource CrudButtonStyle}" Margin="5,0" Command="{Binding SaveItemCommand, Mode=OneWay}"/>
                    <Button Content="Cancel" Style="{DynamicResource CrudButtonStyle}" Margin="5,0" Command="{Binding CancelEditItemCommand, Mode=OneWay}"/>
                </StackPanel>
            </Border>
            <ListView DockPanel.Dock="Left"
                      Width="300" ItemsSource="{Binding ItemsCollectionView}"
                      IsSynchronizedWithCurrentItem="True">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Dept ShortName" 
                                        DisplayMemberBinding="{Binding ShortName }" 
                                        TextBlock.TextAlignment="Left" />
                        <GridViewColumn Header="Dept LongName" 
                                        DisplayMemberBinding="{Binding LongName }"
                                        TextBlock.TextAlignment="Left"/>
                    </GridView>
                </ListView.View>

            </ListView>
            <StackPanel HorizontalAlignment="Left" 
                        Orientation="Vertical" DockPanel.Dock="Left" Width="300" Margin="10,0,0,0">
                <TextBlock>Long Name</TextBlock>
                <TextBox Text="{Binding ItemsCollectionView/LongName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock >Short Name</TextBlock>
                <TextBox Text="{Binding ItemsCollectionView/ShortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
