ritchell.library.ui/View/HolidaysPage.xaml

<UserControl x:Class="ritchell.library.ui.View.HolidaysPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ritchell.library.ui.View"
             mc:Ignorable="d" 
             d:DesignHeight="358.824" d:DesignWidth="801.98"
             DataContext="{Binding HolidayPageViewModel, Source={StaticResource Locator}}">
    <Grid>
        <ListView x:Name="listView" ItemsSource="{Binding Holidays}" Width="300" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Day" DisplayMemberBinding="{Binding Day, StringFormat=D}"/>
                    <GridViewColumn  Header="Description" Width="150" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="315,16,10,0" Orientation="Vertical" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left">
            <DatePicker x:Name="datePicker" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,0,0,5"/>
            <TextBox x:Name="textBox" 
        		Height="23" TextWrapping="Wrap" 
        		Text="{Binding HolidayDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,0,0,5"/>
            <Button x:Name="button_Copy" Content="Delete" Margin="0,0,7.708,5" Height="22.223" Command="{Binding DeleteHoliday, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
            <Button x:Name="button" Content="Add Holiday" Margin="0,0,7.708,5" Command="{Binding AddHoliday, Mode=OneWay}" Height="22.223" CommandParameter="{Binding SelectedDate, ElementName=datePicker}"/>
            <Button x:Name="button_Copy1" 
        		Content="Mark Weekends as Holiday" 
        		Margin="0,0,7.708,5" 
        		Command="{Binding MarkWeekendsAsHolidays, Mode=OneWay}"
        		Height="22.222"/>

        </StackPanel>

    </Grid>
</UserControl>
