ritchell.library.ui/View/PayablesView.xaml

<Page x:Class="ritchell.library.ui.View.PayablesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ritchell.library.ui.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PayablesView" DataContext="{Binding PayablesViewModel, Source={StaticResource Locator}}">

    <Grid>
        <ItemsControl x:Name="Payables"
                      ItemsSource="{Binding Payables}" 
                      FontFamily="Centaur" 
                      FontWeight="Bold"
                      FontSize="18.667">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="1" 
                            CornerRadius="10" BorderBrush="Black" Padding="5">
                        <StackPanel Height="100">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock MinWidth="100" Text="Fullname:" TextAlignment="Right" Margin="0,0,20,0"/>
                                <TextBlock Text="{Binding UserInvolved}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock MinWidth="100" Text="Book:" TextAlignment="Right" Margin="0,0,20,0"/>
                                <TextBlock Text="{Binding BookInvolved}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock MinWidth="100" Text="Amount:" TextAlignment="Right" Margin="0,0,20,0"/>
                                <TextBlock Text="{Binding AmountToPay, StringFormat=P\{0:.00\}}"/>
                            </StackPanel>
                            <Button x:Name="b" HorizontalAlignment="Center"
                				Command="{Binding DataContext.CompletePaymentCommand, ElementName=Payables}" 
                				CommandParameter="{Binding}" Margin="5" Width="75" Content="Pay" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
