ritchell.library.ui/View/SectionPage.xaml

<Page x:Class="ritchell.library.ui.View.SectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="368" d:DesignWidth="1258.868"
      Title="SectionPage"
      DataContext="{Binding SectionPageViewModel, Source= {StaticResource Locator}}">

    <Grid>
        <DockPanel>
            <ListBox x:Name="BookListBox"
                     MinWidth="300"
                     ItemsSource="{Binding ItemsCollectionView}"
                     IsSynchronizedWithCurrentItem="True"
                     DisplayMemberPath="Name" Margin="10"/>
            <Grid>
            	<Grid.RowDefinitions>
            		<RowDefinition Height="2*"/>
            		<RowDefinition/>
            	</Grid.RowDefinitions>

            	<StackPanel Orientation="Vertical" Grid.Row="0">
            		<TextBlock Height="15.96"><Run Text="Section Name"/></TextBlock>
            		<TextBox Text="{Binding ItemsCollectionView/Name}" />
            		<TextBlock Height="15.96"><Run Text="Max days allowed for borrowing"/></TextBlock>
            		<TextBox Text="{Binding ItemsCollectionView/MaxDaysAllowedForBorrowing}" />
            		<TextBlock Height="15.96"><Run Text="Late returning fee"/></TextBlock>
            		<TextBox Text="{Binding ItemsCollectionView/LateReturningFee}" Height="21.96" />
            	</StackPanel>
            	
				<StackPanel Orientation="Horizontal" Grid.Row="1">
            		<Button Command="{Binding NewItemCommand}" Content="New" Margin="0,0,5,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" />
            		<Button Content="Edit" Margin="0,0,5,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" />
            		<Button Content="Delete" Margin="0,0,5,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" />
            		<Button Command="{Binding SaveItemCommand}" Content="Save" Margin="0,0,5,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" />
            	</StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
