ritchell.library.ui/View/SectionPage.xaml

<Page x:Class="ritchell.library.ui.View.SectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="385.245" d:DesignWidth="808.588"
      Title="SectionPage"
      DataContext="{Binding SectionPageViewModel, Source= {StaticResource Locator}}">

    <Grid>

        <DockPanel>

            <StackPanel HorizontalAlignment="Center" 
                        DockPanel.Dock="Bottom" 
                        Orientation="Horizontal" Margin="0,10,0,0">

                <Button Command="{Binding NewItemCommand}" 
                        Content="New" Margin="0,0,5,0" 
                        Width="100" VerticalAlignment="Top" 
                        HorizontalAlignment="Right" />

                <Button Content="Edit" Margin="0,0,5,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <Button Content="Delete" Margin="0,0,5,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <Button Command="{Binding SaveItemCommand}" Content="Save" Margin="0,0,5,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" />
            </StackPanel>

            <ListBox x:Name="BookListBox"         
        		ItemsSource="{Binding ItemsCollectionView}"
        		IsSynchronizedWithCurrentItem="True"
        		DisplayMemberPath="Name"
        		MinWidth="300" />
            
            <StackPanel Orientation="Vertical" Margin="10,0,0,0" Width="200" HorizontalAlignment="Left">
                <TextBlock><Run Text="Section Name"/></TextBlock>
                <TextBox Text="{Binding ItemsCollectionView/Name}" />
                <TextBlock><Run Text="Max days allowed for borrowing"/></TextBlock>
                <TextBox Text="{Binding ItemsCollectionView/MaxDaysAllowedForBorrowing}" />
                <TextBlock><Run Text="Late returning fee"/></TextBlock>
                <TextBox Text="{Binding ItemsCollectionView/LateReturningFee}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>