ritchell.library.ui/View/SectionPage.xaml

<Page x:Class="ritchell.library.ui.View.SectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="385.245" d:DesignWidth="808.588"
      Title="SectionPage"
      DataContext="{Binding SectionPageViewModel, Source= {StaticResource Locator}}">

    <Grid>

        <DockPanel>

            <Border 
        		DockPanel.Dock="Bottom" 
        		Margin="0,5,0,0" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Padding="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5F5DA" Offset="0.992"/>
                        <GradientStop Color="#FFF1F1AB"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel 
        			Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

                    <Button Command="{Binding NewItemCommand}" 
        				Content="New" Margin="5,0" Style="{DynamicResource CrudButtonStyle}" />

                    <Button Content="Edit" Margin="5,0" Style="{DynamicResource CrudButtonStyle}" 
                            Command="{Binding EditItemCommand}"/>
                    <Button Content="Delete" Command="{Binding DeleteItemCommand}" Margin="5,0" Style="{DynamicResource CrudButtonStyle}" />
                    <Button Command="{Binding SaveItemCommand}" Content="Save" Margin="5,0" Style="{DynamicResource CrudButtonStyle}" />
                </StackPanel>

            </Border>

            <ListBox x:Name="BookListBox"         
        		ItemsSource="{Binding ItemsCollectionView}"
        		IsSynchronizedWithCurrentItem="True"
        		DisplayMemberPath="Name"
        		MinWidth="300" />

            <StackPanel Orientation="Vertical" Margin="10,0,0,0" Width="300" HorizontalAlignment="Left">
                <TextBlock><Run Text="Section Name"/></TextBlock>
                <TextBox Text="{Binding ItemsCollectionView/Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock><Run Text="Max days allowed for borrowing"/></TextBlock>
                <TextBox Text="{Binding ItemsCollectionView/MaxDaysAllowedForBorrowing,UpdateSourceTrigger=PropertyChanged }" />
                <TextBlock><Run Text="Late returning fee"/></TextBlock>
                <TextBox Text="{Binding ItemsCollectionView/LateReturningFee, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>