ritchell.library.ui/View/UsersPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpf="clr-namespace:ritchell.library.ui.WPF"
	  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="ritchell.library.ui.View.UsersPage" 
      mc:Ignorable="d" d:DesignHeight="806.613" d:DesignWidth="759.273"
	  Title="UsersPage"  DataContext="{Binding UsersPageViewModel, Source={StaticResource Locator}}"
      FontSize="24" 
      FontFamily="Centaur">

    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Bottom" 
				BorderBrush="Black"
				BorderThickness="1" 
				CornerRadius="2" 
				Margin="0,5,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC6FBCB" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel x:Name="crudStackPanel" HorizontalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button x:Name="button1" Content="Goto First" Margin="5,0" Command="{Binding GotoFirstItemCommand}"/>
                        <Button x:Name="button1_Copy" Content="Goto Previous" Margin="5,0" Command="{Binding GotoPreviousItemCommand}"/>
                        <Button x:Name="button1_Copy1" Content="Goto Next" Margin="5,0" Command="{Binding GotoNextItemCommand}"/>
                        <Button x:Name="button1_Copy2" Content="Goto Last" Margin="5,0" Command="{Binding GotoLastItemCommand}"/>
                    </StackPanel>

                    <StackPanel Height="43.617" Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button Command="{Binding NewItemCommand}" 
							Content="New" 
							HorizontalAlignment="Left"
							Style="{DynamicResource CrudButtonStyle}" d:LayoutOverrides="Height"/>

                        <Button Command="{Binding EditItemCommand}" 
							Content="Edit" 
							HorizontalAlignment="Left" 
							Style="{DynamicResource CrudButtonStyle}" d:LayoutOverrides="Height"/>

                        <Button Command="{Binding DeleteItemCommand}" 
							Content="Delete"
							HorizontalAlignment="Left" 
							Style="{DynamicResource CrudButtonStyle}" d:LayoutOverrides="Height"/>

                        <Button Command="{Binding SaveItemCommand}" 
							Content="Save"
							HorizontalAlignment="Left" 
							Style="{DynamicResource CrudButtonStyle}" d:LayoutOverrides="Height"/>

                        <Button Command="{Binding CancelEditItemCommand}" 
							Content="Cancel" 
							HorizontalAlignment="Left"
							Style="{DynamicResource CrudButtonStyle}" d:LayoutOverrides="Height"/>

                    </StackPanel>

                </StackPanel>
            </Border>
            <DataGrid x:Name="usersListBox" 
				                
				    AutoGenerateColumns="False"
                      ItemsSource="{Binding ItemsCollectionView}"
				    IsSynchronizedWithCurrentItem="True"
                      Width="300"
				    FontFamily="Centaur" 
				    FontSize="26.667" >
                    <i:Interaction.Behaviors>
                        <wpf:ScrollDataGridRowIntoView/>
                    </i:Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fullname" Binding="{Binding Fullname}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ScrollViewer Width="300" 
				HorizontalAlignment="Left" 
				CanContentScroll="True"
				VerticalScrollBarVisibility="Auto" Padding="0" Margin="5,0">
                <StackPanel IsEnabled="{Binding EditingEnabled}"
					Orientation="Vertical">

                    <TextBlock><Run Text="First Name"/></TextBlock>
                    <TextBox Text="{Binding ItemsCollectionView/FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock><Run Text="Middle Initial"/></TextBlock>
                    <TextBox Text="{Binding ItemsCollectionView/MiddleName, UpdateSourceTrigger=PropertyChanged}" 
						MaxLength="1"/>
                    <TextBlock><Run Text="Last Name"/></TextBlock>
                    <TextBox Text="{Binding ItemsCollectionView/LastName, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock><Run Text="User Type"/></TextBlock>
                    <ComboBox ItemsSource="{Binding UserTypes}"
						SelectedValue="{Binding ItemsCollectionView/LibraryUserType}" SelectionChanged="UserTypesComboBox_SelectionChanged"/>

                    <TextBlock Text="Department"/>
                    <ComboBox ItemsSource="{Binding DepartmentSource}"
						SelectedValue="{Binding ItemsCollectionView/DepartmentId}"
						SelectedValuePath="Id"
						DisplayMemberPath="ShortName"
						IsSynchronizedWithCurrentItem="True"/>

                    <TextBlock Text="Course"/>

                    <ComboBox ItemsSource="{Binding CoursesViewSource}"
						SelectedValue="{Binding ItemsCollectionView/CourseId}"
						SelectedValuePath="Id"
						DisplayMemberPath="CourseName"
						IsEnabled="{Binding CourseApplicable}"/>

                    <!--<TextBlock><Run Text="UserRFIDTag"/></TextBlock>
                    <TextBox IsReadOnly="True" 
            			Text="{Binding ItemsCollectionView/UserRFIDTag, UpdateSourceTrigger=PropertyChanged}"/>-->

                    <TextBlock><Run Text="Username"/></TextBlock>
                    <TextBox Text="{Binding ItemsCollectionView/Username, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock><Run Text="Password"/></TextBlock>
                    <PasswordBox wpf:PasswordHelper.Attach="True" 
						wpf:PasswordHelper.Password="{Binding ItemsCollectionView/Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock><Run Text="Confirm Password"/></TextBlock>
                    <PasswordBox wpf:PasswordHelper.Attach="True"
						wpf:PasswordHelper.Password="{Binding PasswordCopy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
