ritchell.library.ui/View/UsersPage.xaml

<Page x:Class="ritchell.library.ui.View.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="468.657" d:DesignWidth="640.299"
      xmlns:wpf="clr-namespace:ritchell.library.ui.WPF"
	  Title="UsersPage" DataContext="{Binding UsersPageViewModel, Source={StaticResource Locator}}">

    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Bottom" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Margin="0,5,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC6FBCB" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel x:Name="crudStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Command="{Binding NewItemCommand}" Content="New" HorizontalAlignment="Left" Margin="5,0" Style="{DynamicResource CrudButtonStyle}"/>
                    <Button Command="{Binding EditItemCommand}" Content="Edit" HorizontalAlignment="Left" Margin="5,0" Style="{DynamicResource CrudButtonStyle}"/>
                    <Button Command="{Binding DeleteItemCommand}" Content="Delete" HorizontalAlignment="Left" Margin="5,0" Style="{DynamicResource CrudButtonStyle}"/>
                    <Button Command="{Binding SaveItemCommand}" Content="Save" HorizontalAlignment="Left" Margin="5,0" Style="{DynamicResource CrudButtonStyle}"/>
                </StackPanel>
            </Border>
            <ListBox ItemsSource="{Binding ItemsCollectionView}"
                     IsSynchronizedWithCurrentItem="True"
                     DisplayMemberPath="Fullname" Margin="0" Width="300" />
            <StackPanel Orientation="Vertical" Margin="10,0,0,22.96" Width="300" HorizontalAlignment="Left">
                <TextBlock><Run Text="First Name"/></TextBlock>
                <TextBox Text="{Binding ItemsCollectionView/FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock><Run Text="Middle Name"/></TextBlock>
                <TextBox Text="{Binding ItemsCollectionView/MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock><Run Text="Last Name"/></TextBlock>
                <TextBox Text="{Binding ItemsCollectionView/LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock><Run Text="User Type"/></TextBlock>
                <ComboBox ItemsSource="{Binding UserTypes}"
                          SelectedValue="{Binding ItemsCollectionView/LibraryUserType}"/>

                <TextBlock><Run Text="Birthday"/></TextBlock>
                <DatePicker SelectedDate="{Binding ItemsCollectionView/Birthday}"/>
                <TextBlock><Run Text="UserRFIDTag"/></TextBlock>
                <TextBox IsReadOnly="True" 
                         Text="{Binding ItemsCollectionView/UserRFIDTag, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock><Run Text="Username"/></TextBlock>
                <TextBox Text="{Binding ItemsCollectionView/Username, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock><Run Text="Password"/></TextBlock>
                <PasswordBox wpf:PasswordHelper.Attach="True" 
                             wpf:PasswordHelper.Password="{Binding ItemsCollectionView/Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock><Run Text="Confirm Password"/></TextBlock>
                <PasswordBox wpf:PasswordHelper.Attach="True"
                             wpf:PasswordHelper.Password="{Binding PasswordCopy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>

        </DockPanel>

    </Grid>
</Page>
