ritchell.library.ui/View/UsersPage.xaml

<Page x:Class="ritchell.library.ui.View.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="806.613" d:DesignWidth="759.273"
      xmlns:wpf="clr-namespace:ritchell.library.ui.WPF"
	  Title="UsersPage" DataContext="{Binding UsersPageViewModel, Source={StaticResource Locator}}"
      FontSize="24" 
      FontFamily="Centaur">

    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Bottom" 
                    BorderBrush="Black"
                    BorderThickness="1" 
                    CornerRadius="2" 
                    Margin="0,5,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC6FBCB" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel x:Name="crudStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Command="{Binding NewItemCommand}" Content="New" HorizontalAlignment="Left" Margin="5,0" Style="{DynamicResource CrudButtonStyle}"/>
                    <Button Command="{Binding EditItemCommand}" Content="Edit" HorizontalAlignment="Left" Margin="5,0" Style="{DynamicResource CrudButtonStyle}"/>
                    <Button Command="{Binding DeleteItemCommand}" Content="Delete" HorizontalAlignment="Left" Margin="5,0" Style="{DynamicResource CrudButtonStyle}"/>
                    <Button Command="{Binding SaveItemCommand}" Content="Save" HorizontalAlignment="Left" Margin="5,0" Style="{DynamicResource CrudButtonStyle}"/>
                </StackPanel>
            </Border>
            <ListBox x:Name="usersListBox" ItemsSource="{Binding ItemsCollectionView}"
                     IsSynchronizedWithCurrentItem="True"
                     DisplayMemberPath="Fullname" 
                     Width="300"
                     FontFamily="Centaur" 
                     FontSize="26.667" />
            <ScrollViewer Margin="10,0,0,22.96" 
                          Width="300" 
                          Height="{Binding ElementName=usersListBox, Path=ActualHeight}"
                          HorizontalAlignment="Left" 
                          CanContentScroll="True"
                          Padding="5,0">
                <StackPanel IsEnabled="{Binding EditingEnabled}"
            		Orientation="Vertical" 
                        Height="713" Width="300">

                    <TextBlock><Run Text="First Name"/></TextBlock>
                    <TextBox Text="{Binding ItemsCollectionView/FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock><Run Text="Middle Name"/></TextBlock>
                    <TextBox Text="{Binding ItemsCollectionView/MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock><Run Text="Last Name"/></TextBlock>
                    <TextBox Text="{Binding ItemsCollectionView/LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock><Run Text="User Type"/></TextBlock>
                    <ComboBox ItemsSource="{Binding UserTypes}"
            			SelectedValue="{Binding ItemsCollectionView/LibraryUserType}"/>
                    <TextBlock Text="Department"/>
                    <ComboBox ItemsSource="{Binding UserTypes}"
            			SelectedValue="{Binding ItemsCollectionView/LibraryUserType}"
            			SelectedValuePath="Id"
            			DisplayMemberPath="ShortName"/>
                    <TextBlock><Run Text="Birthday"/></TextBlock>
                    <DatePicker SelectedDate="{Binding ItemsCollectionView/Birthday}"/>
                    <TextBlock><Run Text="UserRFIDTag"/></TextBlock>
                    <TextBox IsReadOnly="True" 
            			Text="{Binding ItemsCollectionView/UserRFIDTag, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock><Run Text="Username"/></TextBlock>
                    <TextBox Text="{Binding ItemsCollectionView/Username, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock><Run Text="Password"/></TextBlock>
                    <PasswordBox wpf:PasswordHelper.Attach="True" 
            			wpf:PasswordHelper.Password="{Binding ItemsCollectionView/Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock><Run Text="Confirm Password"/></TextBlock>
                    <PasswordBox wpf:PasswordHelper.Attach="True"
            			wpf:PasswordHelper.Password="{Binding PasswordCopy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </ScrollViewer>

        </DockPanel>

    </Grid>
</Page>
