ritchell.library.ui.client/Views/AdminLoginView.xaml

<Window x:Class="ritchell.library.ui.client.Views.AdminLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ritchell.library.ui.client.Views"
        mc:Ignorable="d" xmlns:wpf="clr-namespace:ritchell.library.ui.client.WPF"
        Title="Required Admin Credentials!" Height="313.5" Width="615"
        DataContext="{Binding AdminRequiredViewModel, Source={StaticResource Locator}}">
    <Grid>
        <PasswordBox wpf:PasswordHelper.Attach="True" 
                     wpf:PasswordHelper.Password="{Binding Password}"
                     x:Name="passwordBox" HorizontalAlignment="Left" Margin="244,143,0,0" VerticalAlignment="Top" Height="53" Width="298" FontSize="18.667" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="43" Margin="244,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="298" FontSize="18.667" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="112,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333"><Run Text="Username"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="112,156,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="21.333"/>
        <Button Command="{Binding AdminVerifyCommand}"
                x:Name="button" Content="Verify" 
                HorizontalAlignment="Left" 
                Margin="381,217,0,0"
                VerticalAlignment="Top" 
                Width="161" 
                Height="57"
                FontSize="24"
                FontWeight="Bold"/>
        <Button Command="{Binding AdminVerifyCommand}"
        	x:Name="button_Copy" Content="Cancel" 
        	HorizontalAlignment="Left" 
        	Margin="194,217,0,0"
        	VerticalAlignment="Top" 
        	Width="160" 
        	Height="57"
        	FontSize="24"
        	FontWeight="Bold" Click="button_Copy_Click"/>

    </Grid>
</Window>
