ritchell.library.ui.client/Views/AuthenticationView.xaml

<UserControl x:Class="ritchell.library.ui.client.Views.AuthenticationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ritchell.library.ui.client.Views"
      mc:Ignorable="d"  d:DesignHeight="300" d:DesignWidth="300"
      xmlns:wpf="clr-namespace:ritchell.library.ui.client.WPF"
      DataContext="{Binding AuthenticationViewModel, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <ContentPresenter>
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Fullname}"/>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
            <TextBlock Margin="2,0">Username</TextBlock>
            <TextBox Text="{Binding Username,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     MinWidth="100" Margin="2,0"/>
            <TextBlock Margin="2,0">Password</TextBlock>
            <PasswordBox MinWidth="100"
                         wpf:PasswordHelper.Attach="True" 
                         wpf:PasswordHelper.Password="{Binding Password,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2,0"/>
            <Button Command="{Binding LoginCommand}">Login</Button>
        </StackPanel>
    </Grid>
</UserControl>
