ritchell.library.ui.client/Views/AuthenticationView.xaml

<UserControl x:Class="ritchell.library.ui.client.Views.AuthenticationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ritchell.library.ui.client.Views"
      mc:Ignorable="d"  d:DesignHeight="76.247" d:DesignWidth="679.739"
      xmlns:wpf="clr-namespace:ritchell.library.ui.client.WPF"
      DataContext="{Binding AuthenticationViewModel, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <ContentPresenter>
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Fullname}"/>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
            <StackPanel  Orientation="Horizontal"
                         Visibility="{Binding IsNotAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Margin="0,0,5,0">
                <TextBlock FontSize="16"><Run Text="Username"/></TextBlock>
                <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            		MinWidth="140" FontSize="16" Margin="5,0,10,0"/>
                <TextBlock FontSize="16"><Run Text="Password"/></TextBlock>
                <PasswordBox MinWidth="140"
                	wpf:PasswordHelper.Attach="True" 
                	wpf:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5,0,10,0"/>
                <Button Command="{Binding LoginCommand}" FontSize="16" Padding="7,3" Style="{DynamicResource ButtonStyle1}" Content="Login"/>
            </StackPanel>

            <TextBlock x:Name="UserToMessage"  
                       Text="{Binding MessageToUser}" 
                       FontWeight="Bold" FontSize="18.667"
                       FontFamily="Century Gothic" Margin="0,0,5,0"/>
            <Button Command="{Binding LogoutCommand}" 
                    Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                    Margin="5,0" FontSize="16" Padding="7,3" Style="{DynamicResource ButtonStyle1}" Content="Logout"/>

        </StackPanel>
    </Grid>
</UserControl>
