ritchell.library.ui.client/Views/BorrowReturnBookView.xaml

<UserControl x:Class="ritchell.library.ui.client.Views.BorrowReturnBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ritchell.library.ui.client.Views"
             mc:Ignorable="d" xmlns:wpf="clr-namespace:ritchell.library.ui.client.WPF"
             d:DesignHeight="403.167" d:DesignWidth="887.783"
             DataContext="{Binding BorrowReturnBookViewModel, Source={StaticResource Locator}}">
    <Grid>
        <DockPanel  >

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,5">
                <TextBlock VerticalAlignment="Center" FontSize="21.333">Username</TextBlock>
                <TextBox Width="150" VerticalAlignment="Center" FontSize="21.333" Margin="0,0,20,0" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Center" FontSize="21.333">Password</TextBlock>
                <PasswordBox Width="150" 
                             wpf:PasswordHelper.Attach="True" 
                             wpf:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" FontSize="21.333" Margin="0,0,20,0"/>
                <Button Style="{DynamicResource ButtonStyle1}" Margin="5,0" Command="{Binding PayFeeCommand, Mode=OneWay}">Pay</Button>
                <Button Style="{DynamicResource ButtonStyle1}" Margin="5,0" Command="{Binding ProceedCommand, Mode=OneWay}">Proceed</Button>
                <Button Style="{DynamicResource ButtonStyle1}" Margin="5,0" Content="Clear Transactions" Command="{Binding ResetTransactionsCommand, Mode=OneWay}"/>
            </StackPanel>
            <ItemsControl DockPanel.Dock="Top" 
                          ItemsSource="{Binding LibraryTransactions}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TransactionType}" FontSize="21.333" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding BookTitle}" FontSize="21.333"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </DockPanel>
    </Grid>
</UserControl>
