ritchell.library.ui.client/Views/MainWindow.xaml

<Window x:Class="ritchell.library.ui.client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ritchell.library.ui.client"
        mc:Ignorable="d" Title="Ritchell Library Management System" Height="260.118" Width="448.936"
        xmlns:m="clr-namespace:ritchell.library.model.LibraryTransactions;assembly=ritchell.library.model"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate DataType="{x:Type m:ReturnBookTransaction}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TransactionType}" FontSize="18.667"/>
                <TextBlock Text="{Binding BookTitle}" Grid.Column="1" FontStyle="Italic" FontSize="18.667"/>
                <TextBlock Text="{Binding RequiredFee}"  Grid.Column="2" FontStyle="Italic" FontSize="18.667"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:ReturnBookIgnorePaymentTransaction}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TransactionType}" FontSize="18.667"/>
                <TextBlock Text="{Binding BookTitle}" Grid.Column="1" FontStyle="Italic" FontSize="18.667"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:BorrowBookTransaction}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TransactionType}" FontSize="18.667"/>
                <TextBlock Text="{Binding BookTitle}" Grid.Column="1" FontStyle="Italic" FontSize="18.667"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding AuthenticationViewModel, Mode=TwoWay}" 
                        Grid.Row="0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" />
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10">
            <Button Style="{DynamicResource ClientMenuButtonStyle}" FontSize="24">Payments</Button>
            <Button Style="{DynamicResource ClientMenuButtonStyle}" FontSize="24">Search Books</Button>
            <Button Style="{DynamicResource ClientMenuButtonStyle}" FontSize="24">Misc</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock FontSize="26.667" FontWeight="Bold" FontFamily="Times New Roman" Margin="10,0,0,0" Text="Scan a book..."/>
            <ItemsControl  ItemsSource="{Binding LibraryTransactionsAggregate.LibraryTransactions}" 
                          Height="89.559" Margin="20,10" />

        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <TextBlock Text="Admin Username:" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="24" Margin="5,0"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="24" Margin="5,0"/>
            <TextBlock Text="Admin Password:" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="24" Margin="5,0"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="24" Margin="5,0"/>
            <Button Content="Pay Now" Style="{DynamicResource ButtonStyle1}" Margin="10,5" Command="{Binding PayNowCommand, Mode=OneWay}"/>
            <Button Content="Proceed" Style="{DynamicResource ButtonStyle1}" Margin="10,5" Command="{Binding ProceedWithTransactionCommand, Mode=OneWay}"/>
            <Button Content="Clear Transactions" Style="{DynamicResource ButtonStyle1}" Margin="10,5"/>
        </StackPanel>
        <TextBlock Grid.RowSpan="3" 
                   x:Name="textBlockMessage" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center" 
                   FontFamily="Arial Black"
                   FontSize="24" Background="Black" Foreground="#FFDAE402" FontWeight="Bold" Visibility="Collapsed" />
    </Grid>
</Window>
