ritchell.library.ui.client/Views/MainWindow.xaml

<Window x:Class="ritchell.library.ui.client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ritchell.library.ui.client"
        mc:Ignorable="d" Title="SSU Library System" Height="906.118" Width="1606.386"
        xmlns:pass="clr-namespace:ritchell.library.ui.client.WPF"
        xmlns:win="clr-namespace:ritchell.library.ui.client.ViewServices"
        xmlns:m="clr-namespace:ritchell.library.model.LibraryTransactions;assembly=ritchell.library.model"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate DataType="{x:Type m:ReturnBookTransaction}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TransactionType}" 
                           FontSize="24" 
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding BookTitle}" Grid.Column="1" 
                           FontStyle="Italic"
                           FontSize="24"/>
                <TextBlock Text="{Binding RequiredFee, StringFormat=Php {0:#.0}}" Grid.Column="2" 
                           FontStyle="Italic"
                           FontSize="24"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:BorrowBookTransaction}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TransactionType}" 
                           FontSize="24" 
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding BookTitle}" Grid.Column="1" 
                           FontStyle="Italic"
                           FontSize="24"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:ReturnBookIgnorePaymentTransaction}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TransactionType}" 
                           FontSize="24" 
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding BookTitle}" Grid.Column="1" 
                           FontStyle="Italic"
                           FontSize="24"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding AuthenticationViewModel, Mode=TwoWay}" 
                        Grid.Row="0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Grid.Column="1" />
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    Margin="0,10" 
                    Grid.ColumnSpan="2"
                    Visibility="{Binding AuthenticationViewModel.IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!--<Button Style="{DynamicResource ClientMenuButtonStyle}" 
                    FontSize="24" Margin="5,0" 
                    Command="{Binding OpenWindowCommand, Mode=OneWay}"
                    CommandParameter="{x:Static win:WindowNames.PaymentWindow}" Content="My Payments"
                    Visibility="{Binding AuthenticationViewModel.IsStudent, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>-->
            <Button Style="{DynamicResource ClientMenuButtonStyle}"
                    FontSize="24" Margin="5,0" 
                    Content="My Transactions"  
                    Command="{Binding OpenWindowCommand, Mode=OneWay}"
                    CommandParameter="{x:Static win:WindowNames.TransactionWindow}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Style="{DynamicResource ClientMenuButtonStyle}"
                    FontSize="24" Margin="5,0" 
                    Command="{Binding OpenWindowCommand, Mode=OneWay}"
                    CommandParameter="{x:Static win:WindowNames.BookSearchWindow}" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect> Search Books
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2"
                    Visibility="{Binding AuthenticationViewModel.IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock FontSize="26.667" FontWeight="Bold" FontFamily="Times New Roman" Margin="10,0,0,0" Text="Scan a book..."/>

            <ScrollViewer>
                <ItemsControl  ItemsSource="{Binding LibraryTransactionsAggregate.LibraryTransactions}" Margin="20,10" />
            </ScrollViewer>

        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <TextBlock Text="Admin Username:" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="24" Margin="5,0"/>
            <TextBox MinWidth="150" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="24" Margin="5,0" Text="{Binding AdminUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Admin Password:" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="24" Margin="5,0"/>
            <PasswordBox pass:PasswordHelper.Attach="True"
                         pass:PasswordHelper.Password="{Binding AdminPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="150" 
                         VerticalAlignment="Center" 
                         FontFamily="Times New Roman" FontSize="24" Margin="5,0"/>
            <Button Content="Pay Now" Style="{DynamicResource ButtonStyle1}" Margin="10,5" Command="{Binding PayNowCommand, Mode=OneWay}"/>
            <Button Content="Proceed" Style="{DynamicResource ButtonStyle1}" Margin="10,5" Command="{Binding ProceedWithTransactionCommand, Mode=OneWay}"/>
            <Button Content="Clear Transactions" Style="{DynamicResource ButtonStyle1}" Margin="10,5" Command="{Binding ClearTransactionsCommand, Mode=OneWay}"/>
        </StackPanel>
        <TextBlock Padding="10"
                   x:Name="textBlockMessage" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Stretch"
                   FontFamily="Arial Black"
                   FontSize="28" Background="Black" Foreground="#FFDAE402" FontWeight="Bold" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Row="1" />
    </Grid>
</Window>
