ritchell.library.ui.client/Views/PaymentWindow.xaml

<Window x:Class="ritchell.library.ui.client.Views.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ritchell.library.ui.client.Views"
        mc:Ignorable="d"
        Title="UnpaidUnreturnedBooks" Height="400" Width="600">
    <Grid>
        <DockPanel>
            <StackPanel   DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="5,0" Text="FROM"/>
                <DatePicker Margin="5,0"/>
                <TextBlock VerticalAlignment="Center" Margin="5,0" Text="TO"/>
                <DatePicker Margin="5,0"/>
            </StackPanel>
            <ListView DockPanel.Dock="Bottom"
                      x:Name="PaymentListView"
                      ItemsSource="{Binding Payables}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="{Binding BookInvolved}"/>
                            <TextBlock Text="{Binding AmountToPay}"/>
                            <TextBlock Text="{Binding TransactionInfo.BorrowDate}"/>
                            <!--<Button Command="{Binding DataContext.CompletePayment, ElementName=PaymentListView}" 
                                    CommandParameter="{Binding}"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
