ritchell.library.ui/MainWindow.xaml

<Window x:Class="ritchell.library.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="371"
        Width="486"
        Title="LibManage"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowState="Maximized">


    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top" 
                        Margin="0,5,0,0">

                <Button Content="Book Sections" 
                        Command="{Binding NavigateToPageCommand}" 
                        CommandParameter="SectionPage.xaml" Margin="5,0" 
                        Style="{StaticResource MainNavStyle}" />


                <Button Content="Books" 
                        Command="{Binding NavigateToPageCommand}" 
                        CommandParameter="BookPage.xaml" Margin="0,0,5,0" Style="{DynamicResource MainNavStyle}"/>
                <Button Content="Users" 
                        Command="{Binding NavigateToPageCommand}"
                        CommandParameter="UsersPage.xaml" Margin="0,0,5,0" Style="{DynamicResource MainNavStyle}" />
                <Button Content="Holidays" 
                	Command="{Binding NavigateToPageCommand}" 
                	CommandParameter="HolidaysPage.xaml" Margin="0,0,5,0" Style="{DynamicResource MainNavStyle}"/>
            </StackPanel>
            <Frame DockPanel.Dock="Bottom"
                   x:Name="LayoutRoot"
                   NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
